# snuc-assignment-alert

./: assignments.html  index.html  pom.xml  style.css  timetable.html
js/: alert.js  assignment.js  timetable.js
src/main/java/com/unialert/: Main.java
src/main/java/com/unialert/model/: Assignment.java
src/main/snuc-assignment-alert/: index.html  timetable.html
src/main/snuc-assignment-alert/js/: timetable.js
src/main/webapp/: style.css
src/main/webapp/js/: assignment.js
